bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Re-map prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
